Hexadecimal_Editor_Debounce_Switch_0_1.v,verilog,xil_defaultlib,../../../bd/Hexadecimal_Editor/ip/Hexadecimal_Editor_Debounce_Switch_0_1/sim/Hexadecimal_Editor_Debounce_Switch_0_1.v,incdir="$ref_dir/../../../../DISPLAY.srcs/sources_1/bd/Hexadecimal_Editor/ipshared/8b3d"incdir="../../../../DISPLAY.srcs/sources_1/bd/Hexadecimal_Editor/ipshared/8b3d"
Hexadecimal_Editor_Debounce_Switch_1_0.v,verilog,xil_defaultlib,../../../bd/Hexadecimal_Editor/ip/Hexadecimal_Editor_Debounce_Switch_1_0/sim/Hexadecimal_Editor_Debounce_Switch_1_0.v,incdir="$ref_dir/../../../../DISPLAY.srcs/sources_1/bd/Hexadecimal_Editor/ipshared/8b3d"incdir="../../../../DISPLAY.srcs/sources_1/bd/Hexadecimal_Editor/ipshared/8b3d"
Hexadecimal_Editor_num_capture_4bit_0_0.v,verilog,xil_defaultlib,../../../bd/Hexadecimal_Editor/ip/Hexadecimal_Editor_num_capture_4bit_0_0/sim/Hexadecimal_Editor_num_capture_4bit_0_0.v,incdir="$ref_dir/../../../../DISPLAY.srcs/sources_1/bd/Hexadecimal_Editor/ipshared/8b3d"incdir="../../../../DISPLAY.srcs/sources_1/bd/Hexadecimal_Editor/ipshared/8b3d"
Hexadecimal_Editor_Debounce_Switch_0_2.v,verilog,xil_defaultlib,../../../bd/Hexadecimal_Editor/ip/Hexadecimal_Editor_Debounce_Switch_0_2/sim/Hexadecimal_Editor_Debounce_Switch_0_2.v,incdir="$ref_dir/../../../../DISPLAY.srcs/sources_1/bd/Hexadecimal_Editor/ipshared/8b3d"incdir="../../../../DISPLAY.srcs/sources_1/bd/Hexadecimal_Editor/ipshared/8b3d"
Hexadecimal_Editor_ScreenBufferMem_0_0.v,verilog,xil_defaultlib,../../../bd/Hexadecimal_Editor/ip/Hexadecimal_Editor_ScreenBufferMem_0_0/sim/Hexadecimal_Editor_ScreenBufferMem_0_0.v,incdir="$ref_dir/../../../../DISPLAY.srcs/sources_1/bd/Hexadecimal_Editor/ipshared/8b3d"incdir="../../../../DISPLAY.srcs/sources_1/bd/Hexadecimal_Editor/ipshared/8b3d"
Hexadecimal_Editor_VGA_timings_0_0.v,verilog,xil_defaultlib,../../../bd/Hexadecimal_Editor/ip/Hexadecimal_Editor_VGA_timings_0_0/sim/Hexadecimal_Editor_VGA_timings_0_0.v,incdir="$ref_dir/../../../../DISPLAY.srcs/sources_1/bd/Hexadecimal_Editor/ipshared/8b3d"incdir="../../../../DISPLAY.srcs/sources_1/bd/Hexadecimal_Editor/ipshared/8b3d"
Hexadecimal_Editor_AsciiCharsMem_0_0.v,verilog,xil_defaultlib,../../../bd/Hexadecimal_Editor/ip/Hexadecimal_Editor_AsciiCharsMem_0_0/sim/Hexadecimal_Editor_AsciiCharsMem_0_0.v,incdir="$ref_dir/../../../../DISPLAY.srcs/sources_1/bd/Hexadecimal_Editor/ipshared/8b3d"incdir="../../../../DISPLAY.srcs/sources_1/bd/Hexadecimal_Editor/ipshared/8b3d"
Hexadecimal_Editor_VGA_pattern_0_0.v,verilog,xil_defaultlib,../../../bd/Hexadecimal_Editor/ip/Hexadecimal_Editor_VGA_pattern_0_0/sim/Hexadecimal_Editor_VGA_pattern_0_0.v,incdir="$ref_dir/../../../../DISPLAY.srcs/sources_1/bd/Hexadecimal_Editor/ipshared/8b3d"incdir="../../../../DISPLAY.srcs/sources_1/bd/Hexadecimal_Editor/ipshared/8b3d"
Hexadecimal_Editor_clk_wiz_0_0_clk_wiz.v,verilog,xil_defaultlib,../../../bd/Hexadecimal_Editor/ip/Hexadecimal_Editor_clk_wiz_0_0/Hexadecimal_Editor_clk_wiz_0_0_clk_wiz.v,incdir="$ref_dir/../../../../DISPLAY.srcs/sources_1/bd/Hexadecimal_Editor/ipshared/8b3d"incdir="../../../../DISPLAY.srcs/sources_1/bd/Hexadecimal_Editor/ipshared/8b3d"
Hexadecimal_Editor_clk_wiz_0_0.v,verilog,xil_defaultlib,../../../bd/Hexadecimal_Editor/ip/Hexadecimal_Editor_clk_wiz_0_0/Hexadecimal_Editor_clk_wiz_0_0.v,incdir="$ref_dir/../../../../DISPLAY.srcs/sources_1/bd/Hexadecimal_Editor/ipshared/8b3d"incdir="../../../../DISPLAY.srcs/sources_1/bd/Hexadecimal_Editor/ipshared/8b3d"
Hexadecimal_Editor.v,verilog,xil_defaultlib,../../../bd/Hexadecimal_Editor/sim/Hexadecimal_Editor.v,incdir="$ref_dir/../../../../DISPLAY.srcs/sources_1/bd/Hexadecimal_Editor/ipshared/8b3d"incdir="../../../../DISPLAY.srcs/sources_1/bd/Hexadecimal_Editor/ipshared/8b3d"
glbl.v,Verilog,xil_defaultlib,glbl.v
